<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="planning.css" rel="stylesheet" type="text/css">
</head>
<body>

    <h1>An Encounter with the Planning Department</h1>
    <ol>
        <li><h3><a href="PREApplicationAdvice.pdf">Pre Application Advice</a></h3></li><p>A family sized dwelling, and potentially any dwelling would result in an
unacceptable standard of residential amenity for existing and proposed occupants</p>
        
        
        <li>
          <h3><a href="OrignalApplication.pdf">First Planning Application</a></h3>
          <p><span role="presentation" dir="ltr">Renovation of no. 12 Davis Crescent including a single storey rear extension and loft conversion and office building within the front garden.</span><br role="presentation">
          <span role="presentation" dir="ltr">New dwelling within the rear garden of no. 12 Davis crescent - 2 bedroom predominately single storey with small double storey element.</span></p>
          <p>Failed to give details of Pre Application Advice</p>
          <p><a href="Hello Latifat1.docx">What went wrong- email to the ombudsman</a></p>
        </li>
        
      <li><h3>First Planning Conditions</h3></li>

    </ol>

</body>
</html>